# EnterpriseProgramming

Solution1/: Solution1.sln
Solution1/PresentationWebApp/: PresentationWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Solution1/PresentationWebApp/Controllers/: HomeController.cs  SupportController.cs
Solution1/PresentationWebApp/Data/: ApplicationDbContext.cs
Solution1/PresentationWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Solution1/PresentationWebApp/Models/: ErrorViewModel.cs
Solution1/PresentationWebApp/Properties/: launchSettings.json
Solution1/PresentationWebApp/Views/Home/: Index.cshtml
Solution1/PresentationWebApp/Views/Shared/: _Layout.cshtml
Solution1/PresentationWebApp/Views/Support/: Contact.cshtml
Solution1/ShoppingCart.Application/: ShoppingCart.Application.csproj
Solution1/ShoppingCart.Application/Interfaces/: IProductsService.cs
Solution1/ShoppingCart.Application/Services/: ProductsService.cs
Solution1/ShoppingCart.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
Solution1/ShoppingCart.Data/Context/: ShoppingCartDbContext.cs
Solution1/ShoppingCart.Data/Migrations/: 20201030135949_InitialMigration.Designer.cs  20201106125458_ProductMigrationAutoGeneratedId.Designer.cs
Solution1/ShoppingCart.Data/Repositories/: ProductsRepository.cs
Solution1/ShoppingCart.Domain/Interfaces/: IProductsRepository.cs
Solution1/ShoppingCart.IOC/ShoppingCart.IOC/: DependencyContainer.cs  ShoppingCart.IOC.csproj
(+2 files in other folders)
