<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Stripe.net" Version="39.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShoppingCart.Application\ShoppingCart.Application.csproj" />
    <ProjectReference Include="..\..\ShoppingCart.Domain\ShoppingCart.Domain.csproj" />
  </ItemGroup>

</Project>
